
.allImgBox { 
  width: 600rpx;
  height: 600rpx;
  margin: 30rpx auto; 
  border: #aaa dashed 1px;
}
.imgBox, .addImgBox { 
  display: inline-block;
  width: 600rpx;
  height: 600rpx;
  margin: 0 auto;
  position: relative;
  vertical-align: middle 
}
.upload-img{
  width: 180rpx;
  height: 210rpx;
  position: absolute; 
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.imgBox image,.addImgBox text { 
  width: 600rpx;
  height: 600rpx;
  border: 2rpx dotted #aaa 
}
.imgBox .delImg { 
  position: absolute;
  top: -20rpx; 
  right: -20rpx;
  height: 18px;
  overflow: visible 
}

.addImgBox text { 
  display: inline-block;
  line-height: 600rpx;
  text-align: center;
  font-size: 32rpx;
  color: #aaa 
}