<header src="../../assets/back_top.png" />

<form onSubmit="formSubmit">
  <view class="page">
    <view class="page-top-img"></view>
    <view class="page-content">回寄信息填写</view>
      <view class="page-section">
        <view class="form-row">
          <view class="form-row-label">申请人姓名：</view>
          <view class="form-row-content">
            <input class="input" name="name" disabled = {{disabled}}
              value ={{form.name.value}} placeholder={{form.name.placeholder}}  />
          </view>
        </view>
        <view class="form-row">
          <view class="form-row-label">联系电话：</view>
          <view class="form-row-content">
            <input class="input" name="telphone_num" 
             maxlength="11" disabled = {{disabled}} value={{form.telphone_num.value}}  />
          </view>
        </view>

        <view class="form-row">
          <view class="form-row-label">寄件人地址：</view>
          <view class="form-row-content">
            <input class="input" name="user_address"
              disabled = {{disabled}} value={{form.user_address.value}} />
          </view>
        </view>
        <view class="form-row">
          <view class="form-row-content">
            <picker onChange="bindPickerChange" name="express_type" 
               disabled = {{disabled}} value={{form.express_type.value}}
              range="{{array}}">
              <view class="row">
                <view class="row-title">快递公司：</view>
                <view class="row-extra">当前选择：{{array[form.express_type.value]}}</view>
              </view>
            </picker>
          </view>
        </view>
        <view class="form-row">
          <view class="form-row-label">运单号：</view>
          <view class="form-row-content">
            <input class="input" name="express_num" 
              disabled = {{disabled}} value={{form.express_num.value}} />
          </view>
        </view>

        <view class="send-address">
          <view class="form-title"> {{ sendAddress.title }} </view>
          <view class="form-label"> {{ sendAddress.reviveAtuor }} </view>
          <view class="form-label"> {{ sendAddress.tel }} </view>
          <view class="form-label"> {{ sendAddress.address }} </view>
        </view>

      <view a:if="{{submitStatus == 'apply'}}">
        <view class="submit">
          <button formType="submit" class="send-back-button">{{submitText}}</button>
        </view>
        <view class="footer">
          <view class="footer-title"> {{ footerTitle }} </view>
          <view class="footer-content"> {{ footerContent }} </view>
        </view>
      </view>
    </view>
  </view>
</form>