<view class="page">
  <scroll-view style="height: 100vh;" scroll-y onScrollToLower="onScrollToLower">
    <view>
      <button class="apply-button" onTap="submit">活动下线</button>
    </view>

    <list>
      <view class="tab-header" slot="header">
        申请审批列表
      </view>
      <block a:for="{{itemsThumb}}">
        <swipe-action index="{{index}}" 
          restore="{{swipeIndex !== null && swipeIndex !== 2}}" 
          right="{{right2}}" 
          onSwipeStart="onSwipeStart" extra="item2"
          data-some="ddd" onRightItemClick="onRightItemClick">
          <list-item
            thumb="{{item.thumb}}"
            arrow="{{item.arrow}}"
            onClick="onItemClick"
            index="itemsThumb-{{index}}"
            last="{{index === (itemsThumb.length - 1)}}"
            key="itemsThumb-{{index}}"
          >
            {{item.title}}
            <view class="am-list-brief">{{item.brief}}</view>
            <view a:if="{{item.extra}}" slot="extra">
              {{item.extra}}
            </view>
          </list-item>
        </swipe-action>
      </block>
    </list>
  </scroll-view>
</view>