page {
  background-color: #29d7d4;
}
input {
  font-size: 30rpx;
}

.main {
  width: 700rpx;
  margin: 40rpx auto;
  line-height: 1.5;
  color: #4a4a4a;
  text-align: center;   
}

.recommend {
  margin: 20rpx;
  display: flex;
  justify-content: space-around;
}

.explain {
  width: 610rpx;
  line-height: 1.2;
  margin: 20rpx auto;
  color: #4a4a4a;
  font-size: 28rpx;
  text-align: left;
}
.rule {
  margin-bottom: 10rpx;
}

.hidden {
  display: none;
}

.tips-icon {
  width: 97rpx;
  height: 97rpx;
}

.sms-block, .birth-certificate {
  position: relative;
  box-sizing: border-box;
}

.sms-tips, .certificate-info {
  position: absolute;
  right: 0;
  top: 0;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  color: rgb(216, 112, 216);
  border:none
}

.sms-tips {
  width: 25%;
}

.row {
  font-size: 28rpx;
  display: flex;
  align-items: center;
  text-align: right;
}

.row-title {
  flex: 1;
  color: #000;
}
.row-extra {
  flex-basis: initial;
  color: #888;
}

.certificate-info {
  width: 30%;
  height: 80rpx;
  line-height: 80rpx;
  text-decoration:underline;
}

.freeze-button {
  width: 80%;
  margin: 20rpx auto ;
  letter-spacing: 4rpx;
  font-size: 32rpx;
  color: #fff;
  border-radius: 50rpx;
  background-color: rgb(216, 112, 216);
}

.chair-info{
  width: 80%;
  margin: 0 auto;
}

.agreement {
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  margin-bottom: 40rpx;
  position: relative;
}

.agreement-radio {
  display:inline-block;
}

.agreement-check-radio {
  position: absolute;
  left: 100rpx;
  top:  34rpx;
}

.agreement-text {
  margin-left: 40rpx;
  text-decoration: underline;
  display: inline-block;
  color: #fff;
  font-size: 28rpx;
  vertical-align: center;
  height: 80rpx;
  line-height: 80rpx;
  border: none;
  background-color: transparent;
}

.apply-text{
  width: 80%;
  font-size: 18px;
  margin: 20px auto;
}

.send-back {
  text-decoration: underline
}

.apply-button {
  letter-spacing: 16rpx;
  font-size: 48rpx;
  border-radius: 50rpx;
  color: #fff;
  background-color: rgb(216, 112, 216);
}

