
<header src="../../assets/back_top.png" />

<view class="page" a:if="{{applyStatus !== 0}}">
  <view class="main">
    <view a:if="{{applyStatus === 1 || applyStatus === 5}}">
      <image class="tips-icon" src="../../assets/right.png" ></image> 
    </view>
    <view a:else="{{applyStatus === 4}}">
      <image class="tips-icon" src="../../assets/error.png" ></image> 
    </view>
    <view class="content">
      <view a:if="{{applyStatus === 1}}"> 
        <view>提交成功</view>
        <view>请等待审核</view>
      </view>
      <view a:else="{{applyStatus === 3}}">
        <view class="chair-info">您提交的申领座椅信息已通过初步审核，请完成支付宝预授权服务，就可以免费借用座椅啦！</view>
        <view class="agreement">
          <radio-group class="agreement-radio" name="agreement-radio" onChange="radioChange">
            <label class="agreement-check-radio">
              <radio value={{agreementCheck}}/>
            </label>
          </radio-group>
          <button class="agreement-text" onTap="linkAgreement">同意袋鼠行动相关协议</button> 
        </view>
        <button class="freeze-button" onTap="submitAppFreeze">完成预授权</button>
      </view>
      <view a:else="{{applyStatus === 4}}">
        <view class="apply-text">很抱歉，您提交的座椅申领未通过审核,感谢您的支持</view>
      </view>
      <view a:else="{{applyStatus === 2}}">
        <view class="apply-text">申请信息，人工修改中</view>
      </view>
      <view a:else="{{applyStatus === 5}}">
        <view class="apply-text">
          <view>申请成功！</view>
          <view>提篮座椅已发货，请注意查收。</view>
        </view>
      </view>
      <view a:else="{{applyStatus === 6}}">
        <view class="apply-text">
          <navigator url="/pages/send_back/send_back" hover-class="navigator-hover" 
            class="send-back" >
            已到使用时间，请寄回座椅
          </navigator>
        </view>
      </view>
      <view a:else>
        <view class="apply-text">很抱歉，此号码无效，请核对您填写申领时的号码信息，稍后再试</view>
      </view> 
    </view>
    <favorite type="tips" bottom="10rpx" >收藏小程序，下次使用更方便</favorite>
  </view>
  <view class="explain"  a:if="{{applyStatus === 1}}">
    <view class="rule" >温馨提示：</view>
    <view class="rule" >1、审核时间：我们将在5个工作日内审核完成，请耐心等待。</view>
    <view class="rule" >2、审核结果：可以通过支付宝通知查询，或关注短信通知查看。</view>
    <view class="rule" >3、有任何疑问，请拨打“袋鼠行动”专属客服电话：‭152-1063-5193‬ 。</view>
  </view> 
</view>
<view a:else="{{applyStatus === 0}}">
  <form onSubmit="formSubmit">
    <view class="page">
      <view class="page-section">
        <view class="form-row">
          <view class="form-row-label">申请手机：</view>
          <view class="form-row-content">
            <input class="input" name="telphoneNum" maxlength="11"
              onInput='bindPhoneInput' />
          </view>
        </view>
        <view class="form-row sms-block">
          <view class="form-row-label">{{smsText}}</view>
          <view class="form-row-content">
            <input class="input" name="sms_num" maxlength="6" />
            <button class="sms-tips" onTap="getSmsCaptcha" disabled='{{captchaDisabled}}'>{{captchaTxt}}</button>
          </view>
        </view>
      </view>
      <view>
        <button form-type="submit" class="apply-button" onTap="submit">{{btnText}}</button>
      </view>
    </view>
  </form>
</view>
