<view class="page">
  <view class="page-top-img"></view>
  <view class="page-content">安全座椅申请表</view>
  <view class="page-description">申领人信息</view>
  
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">姓名：</view>
      <view class="form-row-content">
        <input class="input" />
      </view>
    </view>
    <view class="form-row">
      <view class="form-row-label">微信号1：</view>
      <view class="form-row-content">
        <input class="input" />
      </view>
    </view>

    <view class="form-row">
      <view class="form-row-label">手机号码：</view>
      <view class="form-row-content">
        <input class="input" />
      </view>
    </view>
    <view class="form-row sms-block">
      <view class="form-row-label">验证码：</view>
      <view class="form-row-content">
        <input class="input" />
        <label class="sms-tips" >发送验证码</label>
      </view>
    </view>
    <view class="form-row">
      <view class="form-row-label">收货地址：</view>
      <view class="form-row-content">
        <input class="input" />
      </view>
    </view>
    <view class="form-row">
      <view class="form-row-label">身份证号：</view>
      <view class="form-row-content">
        <input class="input" />
      </view>
    </view>
  </view>
  
  <view class="page-description">宝宝信息</view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">宝宝姓名：</view>
      <view class="form-row-content">
        <input class="input" />
      </view>
    </view>
    <view class="form-row">
      <view class="form-row-label">年龄：</view>
      <view class="form-row-content">
        <input class="input" />
      </view>
    </view>
    <view class="form-row">
      <view class="form-row-label-large">预计使用时长：</view>
      <view class="form-row-content">
        <input class="input" />
      </view>
    </view>
    <view class="form-row birth-certificate">
      <view class="form-row-label-large">宝宝出生证明：</view>
      <view class="form-row-content">
        <view class="certificate-info" onTap="uploadImg">点击上传</view>
      </view>
    </view>
  </view>
  
  <view>
    <button form-type="submit" class="apply-button" onTap="submit">提交</button>
  </view>
</view>