
<!-- 小程序收藏组件，更多高级用法请参考文档：https://docs.alipay.com/mini/component/component-favorite -->
<favorite type="tips" bottom="10rpx" >收藏小程序，下次使用更方便</favorite>

<view class="page-home">
  <view class="header">
    <image class="header-img" src="../../assets/top.png" background-size="cover"></image> 
  </view>

  <view class="content">
    <image  class="content-avatar" src="../../assets/active.png" background-size="cover"></image>
    <button class="content-apply" type="default"  onTap="applyChair">{{applyButton}}</button>
    <button class="content-return" type="primary" onTap="sendBack">{{returnButton}}</button>
  </view>

  <view class="main">
     <image class="introduce" src="../../assets/introduce.jpg"></image> 
  </view>

  <!-- <view class="highlights">
    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
    >
      <block a:for="{{background}}">
        <swiper-item>
          <view class="swiper-item bc_{{item}}"></view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  

  <view class="footer">
    <image class="footer-icon" src="../../assets/footer.png" background-size="cover"></image> 
    <text>{{text}}</text>
  </view> -->

</view>

<!--
<modal
  show="{{false}}"
  onModalClose="onModalClick"
  advice="{{true}}"
  >
  <view style="display: flex; width: 270px; height: 350px;">
    <view class="background"
      src="https://gw.alipayobjects.com/zos/rmsportal/vJzAWQLgeDLGOMKiIgZt.png"
    >
    <view>
      <button class="apply-button" onTap="authorize">{{authorizeButton}}</button>
    </view>
    </view>
  </view>
</modal>
-->