
.page-home {
  width: 100%;
  height: 3342rpx;
  background-image: url(../../assets/bg.png);
}

.header-img{
  width: 100%;
}

.content{
  width: 100%;
}

.content-avatar {
  width: 700rpx;
  margin: 20rpx auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.media{
  width: 562rpx;
  height: 324rpx;
}
.content-apply, .content-return{
  width: 412rpx;
  letter-spacing: 4rpx;
  height: 106rpx;
  line-height: 106rpx;
  color: #fff;
  margin: 40rpx auto;
}

.content-apply {
  background-color: #4ada5b;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 8rpx 4rpx #4b984b;
}

.content-return{
  background-color: #37caf9;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 8rpx 4rpx #079bc5;
}

.main , .free-content, .bottom-content, .footer{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.introduce {
  width: 686rpx;
  height: 490rpx;
  margin-top: -60rpx;
}

.history-activity {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
 
.activity {
  width: 674rpx;
  height: 1110rpx;
  margin-top: -210rpx;
}

.free {
  width: 750rpx;
  height: 394rpx;
  margin: 30rpx auto;
}

.bottom-logo {
  width: 290rpx;
  height: 200rpx;
  margin: 0 auto;
}

.footer-img {
  width: 100%;
  height: 243rpx;
}

.activity-content {
  margin: 40rpx auto;
  font-size: 28rpx;
  background: #fff;
}

.agreement {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  position: relative;
}

.agreement-radio {
  display:inline-block;
}

.agreement-check-radio {
  position: absolute;
  left: 80rpx;
  top:  34rpx;
}

.agreement-text {
  margin-left: 40rpx;
  text-decoration: underline;
  display: inline-block;
  font-size: 28rpx;
  vertical-align: center;
  height: 80rpx;
  line-height: 80rpx;
  border: none;
}
.apply-button {
  width: 420rpx;
  margin: 50rpx;
  letter-spacing: 2rpx;
  font-size: 28rpx;
  color: #fff;
  border-radius: 50rpx;
  background-color: #d067d0;
}