
<!-- 小程序收藏组件，更多高级用法请参考文档：https://docs.alipay.com/mini/component/component-favorite -->
<favorite type="tips" bottom="10rpx" >收藏小程序，下次使用更方便</favorite>

<view class="page-home">
  <view class="header">
    <image class="header-img" src="../../assets/top.png" background-size="cover"></image> 
  </view>

  <view class="content"> 
      <view class="content-avatar">
        <image class="media" src="../../assets/media.png" ></image>
      </view>
      <button class="content-apply"  type="default"  onTap="applyChair">{{applyButton}}</button>
      <button class="content-return" type="primary"  onTap="openModal">{{returnButton}}</button>
    </view>
      
    <view class="main">
      <image class="introduce"  src="../../assets/introduce.png" background-size="cover"></image> 
    </view>
    
    <view class="history-activity">
      <image class="activity"  src="../../assets/activity.png" background-size="cover"></image> 
    </view>

    <view class="free-content">
      <image class="free"  src="../../assets/free.png" background-size="cover" ></image> 
    </view> 

    <view class="bottom-content">
      <image class="bottom-logo"  src="../../assets/bottom_logo.png" background-size="cover" ></image> 
    </view>

    <view class="footer">
      <image class="footer-img"  src="../../assets/footer_bg.png" background-size="cover" />
    </view>
  </view>

  <modal
    show="{{true}}"
    onModalClose="onModalClick"
    advice="{{true}}"
    >
    <view style="display: flex; width: 280px; height: 210px; border-radius: 10px;">
      <view class="activity-content">
        <view class="agreement">
          <radio class="agreement-radio" value={{agreementCheck}}></radio>
          <button class="agreement-text" onTap="linkAgreement">同意袋鼠行动相关协议</button> 
        </view>
        <button class="apply-button" onTap="onAuthorize">{{authorizeButton}}</button>
      </view>
    </view>
  </modal>
</view>
