
<view class="page-home">
  <view class="header">
    <image class="header-img" src="../../assets/top.png" background-size="cover"></image> 
  </view>

  <view class="content"> 
      <view class="content-avatar">
        <image class="media" src="../../assets/media.png"></image>
      </view>
      <button class="content-apply"  type="default"  onTap="openModal">{{applyButton}}</button>
      <view a:if="{{applyStatus === 3}}">
        <button class="content-return" type="primary"  onTap="sendBack">{{returnButton}}</button>
      </view>
      
    <view class="main">
      <image class="introduce"  src="../../assets/introduce.png" background-size="cover"></image> 
    </view>
    
    <!-- <view class="history-activity">
      <image class="activity"  src="../../assets/activity.png" background-size="cover"></image> 
    </view> -->

    <view class="free-content">
      <image class="free" src="../../assets/free.png" background-size="cover" ></image> 
    </view> 

    <view class="bottom-content">
      <image class="bottom-logo"  src="../../assets/bottom_logo.png" background-size="cover" ></image> 
    </view>

    <view class="footer">
      <image class="footer-img"  src="../../assets/footer_bg.png" background-size="cover" />
    </view>
  </view>

</view>
